<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            width: 600px;
            height: 600px;
            background: rgb(87, 87, 87);
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            background: rgb(255, 255, 255);
            width: 196px;
            height: 196px;
            margin: 2px;
        }

        .krestik {
            background: url("./IMG/kst.png") no-repeat 50% 50% #fff;
        }

        .krug {
            background: url("./IMG/krg.png") no-repeat 50% 50% #fff;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </div>
    <script src="./JS/index.js"></script>
</body>

</html>